
# Google API Configuration
GOOGLE_API_KEY=AIzaSyB4IGSJFf3O3g4APRUazbT9ECKxk_KKETM

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=ramakrishnasankavaram436@gmail.com
EMAIL_PASS=tuhv icsn rblq lxhx